---
title: "About"
date: 2018-10-04T11:40:48-07:00
draft: false
---
{{< figure src="/images/ski_profile.jpg" alt="Grellyd Backcountry Skiing in Whistler" class="profile_image" >}}

Hi I'm Graham. 

@grellyd most places online.

I'm a twenty-something who likes working on his laptop and adventuring outside. Overall I'm always looking for my next adventure.

If you are looking for my C.V. jump to my [resume](/resume). 

This site functions as a portfolio of my work beyond [Github](https://github.com/grellyd). It is a continual work in progress.

### Why Grellyd?

Grellyd stems from my first attempt at a screen name combined with a portion of my middle name: **gre**yham **ll**o**yd**. I can happily say that I am the only result one finds when they Google 'grellyd'.

### Why Computer Science?

In short, the feeling of using software to solve problems.

After being struck in my first class by the immense power of programming and a strange sense of freedom, I realised I could experiment and try to solve problems without 'breaking' the computer. Since then I've gone from class to class, project to project, job to job, with the same sense of wonder, freedom, and power. I am very happy to be in this field, and aim to use this fabulous toolkit to create a strong positive impact.
